<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>io.jatoms</groupId>		
		<artifactId>osgi</artifactId>		
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
    <groupId>io.jatoms</groupId>
    <artifactId>osgi-gremlin-core</artifactId>
    <version>${gremlin-core.version}</version>
    <packaging>bundle</packaging>
    <name>JATOMS :: OSGi :: Gremlin :: Core</name>

    <description>This OSGi bundle wraps the gremlin core.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <version>${gremlin-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <Export-Package>
                            org.apache.tinkerpop.gremlin*;-split-package:=merge-first,
                        </Export-Package>
                        <Import-Package>
                            com.squareup.javapoet.*;resolution:=optional,
                            org.apache.tinkerpop.gremlin.sparql*;resolution:=optional,
                            org.apache.tinkerpop.gremlin.tinkergraph.structure*;resolution:=optional,
                            *
                        </Import-Package>
                        <Private-Package></Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    
</project>