<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>io.jatoms</groupId>		
		<artifactId>osgi</artifactId>		
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
    <groupId>io.jatoms</groupId>
    <artifactId>osgi-jcabi-manifests</artifactId>
    <version>${jcabi-manifests.version}</version>
    <packaging>bundle</packaging>
    <name>JATOMS :: OSGi :: Jcabi :: Manifests</name>

    <description>This OSGi bundle wraps the jcabi-manifests library.</description>

    <dependencies>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
            <version>${jcabi-manifests.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
            <version>${jcabi-log.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <Export-Package>
                            com.jcabi.manifests.*;-split-package:=merge-first
                        </Export-Package>
                        <Import-Package>
                            javax.servlet;resolution:=optional,
                            !javax.xml*,
                            !org.apache.log4j*,
                            !org.slf4j.impl*,
                            !org.w3c.dom*,
                            *
                        </Import-Package>
                        <Private-Package>
                            com.jcabi.log.*
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    
</project>